# DataVo-DBMS

./: .gitignore  ABKR.sln  DataVo.sln  Directory.Build.props  LICENSE  README.md
DataVo.Browser/: BrowserStorageEngine.cs  DataVo.Browser.csproj  Program.cs
DataVo.Core/: DataVo.Core.csproj  DataVoContext.cs
DataVo.Core/BTree/: BTreeDumpUtility.cs  BTreeNode.cs  IndexKeyEncoder.cs  IndexManager.cs
DataVo.Core/BTree/BPlus/: BPlusDiskPager.cs  BPlusTreePage.cs  BinaryBPlusTreeIndex.cs
DataVo.Core/BTree/Binary/: BTreePage.cs  BinaryBTreeIndex.cs  DiskPager.cs
DataVo.Core/BTree/Core/: IIndex.cs  IndexType.cs  JsonBTreeIndex.cs
DataVo.Core/Cache/: CacheStorage.cs
DataVo.Core/Constants/: SqlSyntaxConstants.cs
DataVo.Core/Contracts/: IColumn.cs  IDbAction.cs
DataVo.Core/Contracts/Results/: QueryResult.cs
DataVo.Core/Enums/: DataTypes.cs  JoinTypes.cs  Operators.cs  Status.cs
DataVo.Core/Exceptions/: BindingException.cs  EvaluationException.cs  FileExtensionNotSupported.cs  LexerException.cs  NoSourceFileProvided.cs  ParserException.cs
DataVo.Core/Logger/: Logger.cs
DataVo.Core/Models/Catalog/: Catalog.cs  Column.cs  Database.cs  Field.cs  ForeignKey.cs  IndexFile.cs  Reference.cs  Table.cs
DataVo.Core/Models/DDL/: CreateDatabaseModel.cs  CreateIndexModel.cs  CreateTableModel.cs  DropDatabaseModel.cs  DropIndexModel.cs  DropTableModel.cs
DataVo.Core/Models/DML/: DeleteFromModel.cs  InsertIntoModel.cs  UpdateModel.cs
DataVo.Core/Models/DQL/: DescribeModel.cs  SelectModel.cs  UseModel.cs
DataVo.Core/Models/Statement/: AggregateModel.cs  GroupByModel.cs  JoinModel.cs  WhereModel.cs
DataVo.Core/Models/Statement/Utils/: Column.cs  Node.cs  Record.cs  TableColumnIdentifier.cs  TableData.cs  TableDetails.cs
DataVo.Core/MongoDB/: DbContext.cs
DataVo.Core/Parser/: Evaluator.cs  Lexer.cs  Parser.cs  QueryEngine.cs
DataVo.Core/Parser/AST/: SqlNode.cs
DataVo.Core/Parser/Actions/: BaseDbAction.cs
DataVo.Core/Parser/Aggregations/: Aggregation.cs  Avg.cs  Count.cs  Max.cs  Min.cs  Sum.cs
DataVo.Core/Parser/Binding/: SelectBinder.cs
DataVo.Core/Parser/Commands/: Describe.cs  Go.cs  ShowDatabases.cs  ShowTables.cs  Use.cs
DataVo.Core/Parser/DDL/: AlterTableAddColumn.cs  AlterTableDropColumn.cs  AlterTableModifyColumn.cs  CreateDatabase.cs  CreateIndex.cs  CreateTable.cs  DropDatabase.cs  DropIndex.cs  DropTable.cs
DataVo.Core/Parser/DML/: DeleteFrom.cs  InsertInto.cs  Update.cs  Vacuum.cs
DataVo.Core/Parser/DQL/: Select.cs  UnionSelect.cs
DataVo.Core/Parser/Statements/: Aggregate.cs  GroupBy.cs  Join.cs  Where.cs
DataVo.Core/Parser/Statements/JoinStrategies/: CrossJoinStrategy.cs  FullJoinStrategy.cs  IJoinStrategy.cs  InnerJoinStrategy.cs  JoinLookupTable.cs  JoinStrategyContext.cs  LeftJoinStrategy.cs  RightJoinStrategy.cs
DataVo.Core/Parser/Statements/Mechanism/: ExpressionEvaluator.cs  ExpressionEvaluatorCore.cs  StatementEvaluator.cs  StatementEvaluatorWOJoin.cs  StatementParser.cs  SubqueryExpressionMaterializer.cs
DataVo.Core/Parser/Transactions/: BeginTransaction.cs  Commit.cs  Rollback.cs
DataVo.Core/Parser/Types/: GroupedTable.cs  HashedTable.cs  JoinedRow.cs  JoinedRowId.cs  ListedTable.cs  Row.cs
DataVo.Core/Parser/Utils/: AggregateExpressionFormatter.cs  ExpressionNodeNormalizer.cs  ExpressionValueComparer.cs  ParserConfig.cs  ParserSyntaxHelper.cs  Patterns.cs  RequestMapper.cs  ScalarEvaluator.cs  TreeRearranger.cs
DataVo.Core/Runtime/: CatalogStore.cs  DataVoEngine.cs  EngineCatalog.cs  SessionDatabaseStore.cs
DataVo.Core/Services/: AggregationService.cs  TableColumnService.cs  TableParserService.cs  TableService.cs  TopologicalSort.cs
DataVo.Core/StorageEngine/: IStorageEngine.cs  StorageContext.cs
DataVo.Core/StorageEngine/Config/: DataVoConfig.cs
DataVo.Core/StorageEngine/Disk/: DiskStorageEngine.cs
DataVo.Core/StorageEngine/Memory/: InMemoryStorageEngine.cs
DataVo.Core/StorageEngine/Serialization/: RowSerializer.cs
DataVo.Core/Transactions/: LockManager.cs  RecoveryManager.cs  TransactionContext.cs  TransactionManager.cs  WalEntry.cs  WalFileStore.cs  WalReader.cs  WalWriter.cs
DataVo.Core/Utils/: ConsoleInputHandler.cs  DictionaryComparer.cs  DictionaryExtensions.cs  DynamicObjectComparer.cs  FileHandler.cs  ListExtensions.cs  MatchExtensions.cs  NodeValueTypExtensions.cs  StringExtensions.cs
DataVo.Data/: DataVo.Data.csproj  DataVoCommand.cs  DataVoConnection.cs  DataVoConnectionStringBuilder.cs  DataVoDataReader.cs  DataVoException.cs  DataVoParameter.cs  DataVoTransaction.cs
DataVo.Tests/: DataVo.Tests.csproj  TestEngineLock.cs
Frontend/: Frontend.csproj
Server/: Program.cs  README.md  Server.csproj
Server.Benchmarks/: DataGenerator.cs  Program.cs  QueryBenchmarker.cs  Server.Benchmarks.csproj  SqlExecutionBenchmarker.cs  TestRunner.cs
Server.Tests/: BTreeIndexTests.cs  BTreeNodeTests.cs  BTreePersistenceTests.cs  IndexManagerTests.cs  (+2 more)
Server/Models/Catalog/: Catalog.cs
Server/Parser/DDL/: CreateIndex.cs  CreateTable.cs  DropIndex.cs  DropTable.cs
Server/Parser/DML/: DeleteFrom.cs  InsertInto.cs
Server/Parser/Statements/Mechanism/: StatementEvaluator.cs  StatementEvaluatorWOJoin.cs
Server/Server/: HttpServer.cs
Server/Server/BTree/: BTreeIndex.cs  BTreeNode.cs  IndexManager.cs
Server/Server/BTree/BPlus/: BPlusDiskPager.cs  BPlusTreePage.cs  BinaryBPlusTreeIndex.cs
Server/Server/BTree/Binary/: BTreePage.cs  BinaryBTreeIndex.cs  DiskPager.cs
Server/Server/BTree/Core/: IIndex.cs  IndexType.cs  JsonBTreeIndex.cs
Server/Server/Engines/SIMD/: SimdScanner.cs
Server/Server/Http/Controllers/: AstController.cs  DatabaseController.cs  ParserController.cs
Server/Server/MongoDB/: DbContext.cs
Server/Server/Requests/: AstRequest.cs
Server/Server/Responses/: ActionResponse.cs  AstResponse.cs  Response.cs
Server/Server/Responses/Parts/: DatabaseModel.cs
(+176 files in other folders)
