<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataVo.Core\DataVo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="DataVo.Core" />
    <TrimmerRootAssembly Include="DataVo.Browser" />
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
    <TrimmerRootAssembly Include="System.Text.RegularExpressions" />
    <TrimmerRootAssembly Include="Microsoft.CSharp" />
    <TrimmerRootAssembly Include="System.Xml.XmlSerializer" />
    <TrimmerRootAssembly Include="System.Private.Xml" />
    <TrimmerRootAssembly Include="System.Private.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="datavo.interop.js" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
